{
	"ConnectionStrings": {
		"PaymentContext": "Data Source=fundraising-sqlserver-uat.database.windows.net;Initial Catalog=fundraising-db-uat;"
	},
	"APPINSIGHTS_INSTRUMENTATIONKEY": "a7d9eb95-6fe8-4b7c-b240-9e47ced71eeb",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.EntityFrameworkCore": "Warning",
			"System.Net.Http.HttpClient": "Warning",
			"System.Net.Http.HttpClient.Default": "Warning"
		}
	}
}